<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpriteSheetAnimation</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>SpriteSheet</string>
       </attribute>
       <widget class="QLabel" name="label_sheet">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>256</width>
          <height>256</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px dashed navy;</string>
        </property>
        <property name="text">
         <string>Drag And Drop Sprite Sheet Here</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Each Frame</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Width:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_frameW">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Height:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_frameH">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>In the sheet, there are</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Columns:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_columns">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Rows:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_rows">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="check_rowMajor">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>230</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Row Major Order</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_guess">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>try splitting into square frames</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>261</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>The Last Frame at</string>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Column:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_stopColumn">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Row:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_stopRow">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_sheetInfo">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_split">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>260</y>
          <width>261</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Split!</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Frames</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Animation</string>
       </attribute>
       <widget class="QLabel" name="label_animation">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>281</width>
          <height>281</height>
         </rect>
        </property>
        <property name="text">
         <string>Animation will be shown here</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_play">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>130</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>261</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>frequency</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_duration">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>40</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>frames per second</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>duration per frame</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_frequency">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
        </widget>
       </widget>
       <widget class="QCheckBox" name="check_repeat">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>130</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_stop">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>130</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_gif">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>240</y>
          <width>191</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>save as gif</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>642</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
